<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="900.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.booky.views.CreateDonationController">
   <children>
      <Pane layoutX="-1.0" prefHeight="900.0" prefWidth="171.0" styleClass="sidebar" stylesheets="@sidebar.css">
         <children>
            <Circle fill="#ff6d53" layoutX="25.0" layoutY="22.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fill="#ffec26" layoutX="42.0" layoutY="22.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fill="#2fea37" layoutX="59.0" layoutY="22.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <HBox layoutX="16.0" layoutY="235.0" prefHeight="30.0" prefWidth="130.0" styleClass="sidebar-btn">
               <children>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/bookshelf.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label fx:id="indexBtn" styleClass="sidebar-btn-text" text="Shop">
                     <HBox.margin>
                        <Insets left="5.0" top="3.0" />
                     </HBox.margin>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="16.0" layoutY="274.0" prefHeight="30.0" prefWidth="130.0" styleClass="sidebar-btn">
               <children>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/recommended.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label prefHeight="18.0" prefWidth="109.0" styleClass="sidebar-btn-text" text="For you">
                     <HBox.margin>
                        <Insets left="5.0" top="3.0" />
                     </HBox.margin>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="16.0" layoutY="313.0" prefHeight="30.0" prefWidth="130.0" styleClass="sidebar-btn">
               <children>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/charity.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label styleClass="sidebar-btn-text" text="Charity">
                     <HBox.margin>
                        <Insets left="5.0" top="3.0" />
                     </HBox.margin>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="16.0" layoutY="352.0" prefHeight="30.0" prefWidth="130.0" styleClass="sidebar-btn">
               <children>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/author.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label styleClass="sidebar-btn-text" text="Authors">
                     <HBox.margin>
                        <Insets left="5.0" top="3.0" />
                     </HBox.margin>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="16.0" layoutY="474.0" prefHeight="30.0" prefWidth="145.0" styleClass="sidebar-btn">
               <children>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/profile.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label fx:id="orderPanelBtn" prefHeight="27.0" prefWidth="102.0" styleClass="sidebar-btn-text" text="Orders">
                     <HBox.margin>
                        <Insets left="5.0" top="3.0" />
                     </HBox.margin>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="16.0" layoutY="508.0" prefHeight="30.0" prefWidth="149.0" styleClass="sidebar-btn">
               <children>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/donations.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label prefHeight="18.0" prefWidth="109.0" styleClass="sidebar-btn-text" text="Donations">
                     <HBox.margin>
                        <Insets left="5.0" top="3.0" />
                     </HBox.margin>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <ImageView fitHeight="72.0" fitWidth="80.0" layoutX="45.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/profileimage.JPG" />
               </image>
            </ImageView>
            <HBox layoutX="33.0" layoutY="146.0" prefHeight="30.0" prefWidth="130.0" styleClass="sidebar-btn">
               <children>
                  <Label styleClass="sidebar-profile-name" text="Nairi Malik">
                     <HBox.margin>
                        <Insets left="7.0" top="3.0" />
                     </HBox.margin>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <font>
                        <Font name="Calibri Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="16.0" layoutY="696.0" prefHeight="30.0" prefWidth="130.0" styleClass="sidebar-btn">
               <children>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/about.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label prefHeight="18.0" prefWidth="109.0" styleClass="sidebar-btn-text" text="About">
                     <HBox.margin>
                        <Insets left="5.0" top="3.0" />
                     </HBox.margin>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="16.0" layoutY="731.0" prefHeight="30.0" prefWidth="130.0" styleClass="sidebar-btn">
               <children>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/contact.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label prefHeight="18.0" prefWidth="109.0" styleClass="sidebar-btn-text" text="Contact">
                     <HBox.margin>
                        <Insets left="5.0" top="3.0" />
                     </HBox.margin>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="16.0" layoutY="860.0" prefHeight="30.0" prefWidth="130.0" styleClass="sidebar-btn">
               <children>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/signout.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label prefHeight="18.0" prefWidth="109.0" styleClass="sidebar-btn-text" text="Sign out">
                     <HBox.margin>
                        <Insets left="5.0" top="3.0" />
                     </HBox.margin>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Line endX="89.4000244140625" endY="3.0517578125E-5" layoutX="81.0" layoutY="505.0" startX="-83.99999237060547" stroke="WHITE" />
            <Line endX="85.39999389648438" endY="-6.103515625E-5" layoutX="85.0" layoutY="727.0" startX="-84.99999237060547" startY="-6.103515625E-5" stroke="WHITE" />
            <Line endX="83.4000244140625" layoutX="87.0" layoutY="269.0" startX="-87.00001525878906" stroke="WHITE" />
            <Line endX="84.4000244140625" layoutX="86.0" layoutY="307.0" startX="-87.00001525878906" stroke="WHITE" />
            <Line endX="85.4000244140625" layoutX="85.0" layoutY="347.0" startX="-87.00001525878906" stroke="WHITE" />
            <ImageView fitHeight="32.0" fitWidth="33.0" layoutX="65.0" layoutY="161.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/vip.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="169.0" prefHeight="900.0" prefWidth="1339.0" styleClass="childpane" stylesheets="@sidebar.css">
         <children>
            <Label layoutX="22.0" layoutY="131.0" text="Donation" textFill="#ff1653">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <font>
                  <Font name="Calibri Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="22.0" layoutY="153.0" text="Submit your donation" textFill="WHITE">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <font>
                  <Font name="Calibri Bold" size="28.0" />
               </font>
            </Label>
            <ImageView fitHeight="209.0" fitWidth="206.0" layoutX="567.0" layoutY="-28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/booky.png" />
               </image>
            </ImageView>
            <Pane layoutX="63.0" layoutY="274.0" prefHeight="379.0" prefWidth="447.0">
               <children>
                  <ComboBox fx:id="choisirCharity" layoutX="269.0" layoutY="19.0" prefWidth="150.0" />
                  <Label layoutX="303.0" layoutY="49.0" text="Choose charity " textFill="#fcfcfc">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="289.0" layoutY="110.0" text="Enter your message" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="donationMessage" layoutX="271.0" layoutY="81.0" style="-fx-background-color: white; -fx-text-fill: black;" />
                  <Label layoutX="302.0" layoutY="158.0" text="Enter amount" textFill="#fffefe">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="donationAmount" layoutX="270.0" layoutY="133.0" style="-fx-background-color: white; -fx-text-fill: black;" />
                  <Button fx:id="donationBtn" layoutX="291.0" layoutY="250.0" mnemonicParsing="false" onAction="#addDonation" text="Donate" />
                  <TextField fx:id="cardDetails" layoutX="270.0" layoutY="189.0" style="-fx-background-color: white; -fx-text-fill: black;" />
                  <Label layoutX="299.0" layoutY="216.0" text="Enter bank card " textFill="#fffefe">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="requiredFieldLabel" layoutX="211.0" layoutY="319.0" prefHeight="10.0" prefWidth="306.0" style="-fx-text-fill: red;" text="Label" visible="false">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Label fx:id="thankyouMsg" layoutX="160.0" layoutY="221.0" prefHeight="17.0" prefWidth="447.0" text="Thank you for your donation" textFill="#2fdd29" visible="false">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
